resolution   = 128
mc_iter      = 16
avg_smp_num  = 16
mc_smp_num   = 256
quantize_num = 256

sigma_a      = 0.005
sigma_s      = 0.3
hg_g         = 0
T_max        = 16
r_s          = 0.2
r_e          = 0.999

table_folder = './tables/'
table_name   = 'table-0.3.npy'
disable_compile = True