resolution   = 128
mc_iter      = 16
avg_smp_num  = 8
mc_smp_num   = 256
quantize_num = 256

sigma_a      = 0.005
sigma_s      = 0.3
hg_g         = 0
T_max        = 10

table_folder = './tables/'
table_name   = 'tables-compile.npy'
disable_compile = False