resolution      = 1
it              = 160000
sp_per_dim      = 64
viz_phi_res     = 512
viz_tht_res     = 256
alpha_start     = "torch.pi/2"
alpha_end       = "torch.pi/2+1e-2"
r_start         = "0.5"
r_end           = "0.5+1e-3"
g               = -0.2


npy_name        = "cached.npy"
png_name        = "mc_results.png"

use_inv_sqr     = True
use_sec_phs     = True