it             = 45
sp_per_dim     = 128
resolution     = 1
num_comps      = 4
epochs         = 1
            
alpha_start    = "torch.pi/2"
alpha_end      = "torch.pi/2+1e-2"
r_start        = "0.5"
r_end          = "0.5+1e-3"
g              = -0.2
lr             = 0.3
            
save_folder    = "./models/"
save_name      = "vmm_trained-new.npz"
summary_mode   = "datetime"
            
use_inv_sqr    = True
use_sec_phs    = True
no_tensorboard = False