it             = 20
sp_per_dim     = 128
resolution     = 1
num_comps      = 3
epochs         = 1
            
alpha_start    = "torch.pi/6"
alpha_end      = "torch.pi/6+1e-2"
r_start        = "0.8"
r_end          = "0.8+1e-3"
g              = -0.7
lr             = 0.4
            
save_folder    = "./models/"
save_name      = "vmm_trained.npz"
summary_mode   = "datetime"
            
use_inv_sqr    = False
use_sec_phs    = True
no_tensorboard = False