it              = 20
sp_per_dim      = 64
resolution      = 128
num_comps       = 3
epochs          = 1

alpha_start     = "-torch.pi"
alpha_end       = "torch.pi"
r_start         = "0.25"
r_end           = "0.995"
g               = 0.7
lr              = 0.7

save_folder     = "./models/"
save_name       = "vmm_trained.npz"
summary_mode    = "datetime"

use_inv_sqr     = False
use_sec_phs     = True