batch_size  = 16384
iterations  = 40000
viz_phi_res = 512
viz_tht_res = 256

phi_start   = "-torch.pi"
phi_end     = "torch.pi"
tht_start   = "0"
tht_end     = "torch.pi"

save_folder = "./histogram/"
save_name   = "vmm_sample.png"
load_folder = "./models/"
load_name   = "vmm_trained-new.npz"