# 背向光源并且恰好 sample 最短路：期望步长小

ua = 0.02
us = 10.0

xmin = 0.1
xmax = 1.0
x_point = 0.5

eps = 0.05
tmin = 0.5
tmax = 1.5
t_point = 1.0

pnum = 1000
snum = 5000
mode = 'rts'
sol = 'unit'
t_plus = 1

backward = True