# facing away from the emitter and sample, sampling shortest path: expected step should be smaller

ua = 0.02
us = 10.0

xmin = 1.0
xmax = 1.9
x_point = 0.5

eps = 0.05
tmin = 0.5
tmax = 1.5
t_point = 1.0

pnum = 1000
snum = 5000
mode = 'rts'
sol = 'unit'
t_plus_num = 2

backward = True