# 2D visualization

ua = 0.02
us = 10.0
emitter_pos = 1.0

max_time = 1.5
time = 0.1

width = 800
height = 800

scale = 600
v_scale = 3

rm_num = 256
samp_num = 1024
bin_num = 64

diffuse_mode = 0
mode = "da_tr"