# 朝向光源并且恰好 sample 最短路：期望步长大

ua = 0.02
us = 10.0

xmin = 0
xmax = 0.95
x_point = 0.5

eps = 1.0
tmin = 0.5
tmax = 1.5
t_point = 1.0

pnum = 1000
snum = 5000
mode = 'rts'
sol = 'unit'
t_plus = 1

backward = False